footer
    min-height: 100vh
    height: 100vh
    background:
        image: url("../images/contact.jpg")
        position: center
        size: cover
    .footer-mask
        position: relative
        background:
            color: rgba(0,0,0,0.7)
        width: 100%
        height: 100%
