header
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background:
    image: url('../img/background.jpg')
    attachment: fixed
    position: center
    size: cover
    color: #fff
  .text
    border: 5px solid #fff
    text-align: center
    padding: 1.25rem 1rem
    @media(max-width: 600px)
      border: none
      h1
        text-transform: uppercase
        font-size: 4rem
        h4
          text-transform: capitalize
          font-size: 1rem
  .pad
    width: 75vw
    height: 80vh
    margin: auto
    border-radius: 5%
    box-shadow: 5px 10px 10px #212121
    background:
      color: rgba(230, 230, 230, 0.8)
      image: url('../img/bobbafett.jpg')
      attachment: fixed
      size: cover
  .screen
    width: calc(100% - 6rem)
    height: calc(100% - 6rem)
    margin: 3rem auto
    background:
      color: #fff
    border: 2px solid #212121
    border-radius: 3px
    overflow: scroll
    ul
      list-style-type: none
      width: 80%
      height: 90%
      margin: auto
      li
        padding: 1rem
        background:
          color: #eee
