aside
    display: block

    a
        text-decoration: none
        text-transform: capitalize
        font-weight: 600
        &:hover
            text-decoration: underline
    .menu
        position: fixed
        z-index: 10
        top: 15px
        right: 20px
        color: #fff
        @media screen and (min-width: 601px)
            display: none

@media screen and (max-width: 600px)
    aside
        i
            display: block

        nav
            display: none
            transition: display 5s ease-in-out
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background: #fff
            position: fixed
            ul
                background-color: #fff
                margin: 0 auto
                width: 100%
                li
                    display: block
                    width: 100%
                    text-align: center
                    padding: 0.5rem
                    a
                        color: teal
                        font-size: 2.5rem

@media screen and (min-width: 601px)
    aside
        i
            display: block

        nav
            display: block
            width: 100vw
            height: 54px
            z-index: 1
            position: fixed
            ul
                list-style: none
                float: right

                li
                    display: inline-block
                    padding: 1.25rem 0.5rem
                    &:last-child
                        padding-right: 2rem

                    a
                        color: #fff
                        font-size: 1rem
